{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://jaychatbot-jayacharanambati418-286zm8j4.leapcell.dev//$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
